/* Reglas generales */
* {
    margin: 0%;
    padding: 0%;
    color: #242E53;
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* Estilos generales para los botones */
button {
    height: 2.75rem;
    width: 8.375rem;
    border-radius: 3.125rem;
    background: #8B48BF;
    color: white;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border-width: 0;
}

button:hover {
    background-color: rgba(139, 72, 191, 0.7);
}

.main-container {
    display: flex;
    flex-direction: column;
}

/* Estilos para el header */
.header-nav {
    display: flex;
    justify-content: space-between;
    padding: 5% 12%;
    font-weight: 500;
}

.navbar-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.navbar-ul li {
    margin: 0;
    padding: 0;
}

.desktop-menu a:nth-child(-n + 5) {
    color: #232851;
    font-size: 1rem;
}

.desktop-menu a:nth-child(-n + 5):hover {
    color: rgba(36, 46, 82, 0.60);
}


.navbar-button {
    margin: 0;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
}

.mobile-menu {
    display: none;
}

/* Estilos titulo */
.title-container {
    margin: 6% 12%;
    display: flex;
    align-items: center;
    gap: 10%;
}

.title-text {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1.75rem;
}

h1 {
    font-size: 3rem;
    text-align: right;
    font-weight: 700;
}

.title-text p {
    text-align: right;
    font-size: 1rem;
    color: black;
    font-weight: 500;
}

.title-text button {
    margin: 0;
}

.title-container img {
    height: 100%;
}

/* Estilos seccion "pro title" */
.pros-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
    background: #8B48BF;
    padding: 1.5% 0;
}

.pros-title p,
.pros-title h2 {
    color: white;
    width: 31%;
}

#h2-pros {
    font-size: 2.25rem;
    line-height: 114.6%;
    text-align: left;
    font-weight: 700;
}

.pros-title p {
    font-size: 1rem;
    font-weight: 500;
}

/* Estilos texto "different between pros" */
.pros-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3% 0;
    row-gap: 1.5rem;
    column-gap: 3.2rem;
    background-color: #FAFAFA;
}

.pros-list div {
    width: 42%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 200;
}

.pros-list section {
    display: flex;
    align-items: center;
}

.pros-list button {
    width: 4.3rem;
    margin: 0%;
    pointer-events: none;
    cursor: none;
}

.pros-list h3 {
    color: #232851;
    font-size: 1rem;
    margin-left: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.pros-list p {
    color: #B9B9C1;
    line-height: 2rem;
    margin-left: 5.8rem;
    font-weight: 500;
}

/* Estilos para la seccion "Best of the month" */
.botm_container {
    padding: 4% 2% 12%;
}

h2:first-of-type {
    font-size: 2.451rem;
    font-weight: 700;
    text-align: center;
    margin: 3%;
}

/* Estilos para los perfiles */
.profile_container {
    display: flex;
    justify-content: space-between;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem 1rem;
    background-color: #FAFAFA;
}

.profile p {
    color: #B9B9C1;
    margin: 4%;
    font-weight: 200;
}

.profile img {
    width: 4rem;
    margin: 1rem;
    border-radius: 100%;
}

/* Estilos para la sección "best teams of the year" */
.more_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: #8B48BF;
}

.more_info h2 {
    margin-left: 5rem;
    width: 30%;
    text-align: left;
    font-weight: 700;
    color: white;
}

.more_info button {
    background-color: white;
    color: #8B48BF;
    position: relative;
    margin-right: 5rem;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
}

.more_info button:hover {
    background-color: #ebebeb;
}

/* Estilos para el pie de página */
footer {
    background: #1E1E26;
    padding: 3%;
}

.footer-container {
    display: flex;
    box-sizing: border-box;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 1%;
}

.footer-container
ul, li,
a {
    margin-bottom: 3%;
    color: white;
    font-size: 1rem;
    font-weight: 200;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
    margin-bottom: 8%;
    font-weight: 200;
    margin-bottom: 8%;
}

.footer-container h4 {
    color: #8C8C94;
    font-size: 0.7rem;
    position: relative;
    left: 78%;
    top: 6rem;
    width: 23%;
    height: 1rem;
}

form {
    display: flex;
    position: relative;
    right: 5%;
    bottom: 10%;
    width: 30%;
    height: 5%;
}

form input:first-of-type {
    width: 60%;
    padding: 5%;
    border-radius: 50px;
    background: #FFF;
}

form input {
    width: 20%;
    padding: 5%;
    margin-left: 2%;
    border-radius: 50px;
    background: #8B48BF;
    color: white;
    cursor: pointer;
    border-width: 0;
}

form input:hover {
    background-color: rgba(139, 72, 191, 0.7);
}

.footer_nav {
    position: relative;
    list-style: none;
    width: 50%;
    right: 5%;
    column-count: 2;
}

.logo {
    display: block;
    position: relative;
    right: 12%;
    height: 0%;
}

.social_media {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 14%;
    height: 0%;
    top: 6rem;
    right: 20%;
}

/* Media Query para dispositivos móviles */
@media (max-width: 800px) {

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .header-nav {
        padding: 8% 12%;
    }

    .title-container {
        flex-direction: column;
        margin: 9%;
        gap: 6.2rem;
    }

    .title-container img {
        width: 100%;
    }

    .pros-title {
        background-color: #3CDDF3;
        flex-direction: column;
        padding: 2.5rem 1.25rem;
        gap: 3.12rem;
    }

    .pros-title p,
    .pros-title h2 {
        width: 100%;
    }

    .pros-title h2 {
        font-size: 2.25rem;
        text-align: left;
        line-height: 114.6%;
    }

    .pros-title p {
        line-height: 151.1%;
    }

    .pros-list {
        flex-direction: column;
        padding: 4rem 0 3.6rem 2rem;
        background-color: #FFF;
    }

    .pros-list div {
        width: 100%;
    }

    .pros-list section {
        background-color: rgba(139, 72, 191, 0.3);
        border-radius: 30px 0 0 30px;
    }

    .pros-list p {
        margin: 0%;
        padding: 0 5% 0 2%;
    }

    .profile:first-child,
    .profile:nth-child(3) {
        display: none;
    }

    .more_info {
        background: #3CDDF3;
        flex-direction: column;
    }

    .more_info h2 {
        width: 60%;
        text-align: center;
        margin-left: 0%;
        margin-bottom: 10%;
    }

    .more_info button {
        margin: 0rem;
        margin-bottom: 3%;
        color: white;
        background: #232C50;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 36rem;
    }

    form {
        display: flex;
        position: relative;
        top: 2rem;
        left: 0.2rem;
        width: 100%;
        height: 10%;
    }

    .go-button {
        line-height: 0.2rem;
    }

    .footer_nav {
        width: 85%;
        height: 40%;
        left: 10%;
        top: 8%;
    }

    .footer_nav a{
        margin-bottom: 10%;
    }

    .social_media {
        width: 90%;
        bottom: 7rem;
        top: -3.5rem;
        left: 0.5rem;
    }

    .logo {
        position: relative;
        bottom: 3rem;
        left: 0.3rem;
    }

    .footer-container h4 {
        left: 3%;
        top: -2rem;
        width: 55%;
        bottom: 1rem;
    }
}
